[testenv]
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=test_app.test_settings
commands = py.test --cov httplog --tb=native -s


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.4.2,<1.5


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.4.2,<1.5


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.5,<1.6


[testenv:py27-1.5.X]
basepython = python2.7
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.5,<1.6


[testenv:py33-1.5.X]
basepython = python3.3
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.5,<1.6


[testenv:py26-1.6.X]
basepython = python2.6
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.6,<1.7


[testenv:py27-1.6.X]
basepython = python2.7
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.6,<1.7


[testenv:py33-1.6.X]
basepython = python3.3
deps =
    -r{toxinidir}/requirements-test.txt
    django>=1.6,<1.7
